PORT=5000
NODE_ENV=development

# Database
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=2ZSDgRrYnUyWNtv.root
DB_PASSWORD=nMMGHuQxWJfyBC0l
DB_NAME=irms_db
DB_PORT=4000

# Auth
SECRET=$2a$12$zVGOZsSj08NPnWfcnN/7Ruue9qMW7CjyixIoZHMSVYWpCW4Vl8PyG
JWT_EXPIRES_IN=7d

# Frontend URLs (Para sa CORS sa server.js)
CLIENT_URL=http://localhost:5173
ORIGIN=http://localhost:5173

# Uploads & Email
UPLOAD_PATH=./uploads
EMAIL_USER=tinadepadua.19@gmail.com
EMAIL_PASS=tmrlzjgbukpaklbn

# Cloudinary (Fixed spacing)
CLOUDINARY_CLOUD_NAME=dn1drfmty
CLOUDINARY_API_KEY=947683245457381
CLOUDINARY_API_SECRET=00JtZM8hglIE9Fe81i8UqflcO3o